serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: aem-rugs # NOTE: update this with your service name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: java8
  accountId: 233597854772
  versionFunctions: false
  role: defaultRole
  environment:
    RUG_BUCKET_NAME: ${self:custom.inputBucketName}
    RUG_OBJECT_KEY: "aem-rugs-0.2.2.zip"
    RUG_GROUP_ID: "aem-rugs"
    RUG_ARTIFACT_ID: "aem-rugs"
    RUG_VERSION: "0.2.2"

custom:
  outputBucketName: com-adobe-people-jedelson-aem-rugs-output
  inputBucketName: com-adobe-people-jedelson-aem-rugs-input

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can define service wide environment variables here


# you can add packaging information here
package:
  artifact: target/aem-rugs-lambda.jar

functions:
  rugs:
    handler: com.adobe.people.jedelson.aemrugslambda.RugsHandler
    timeout: 20
    events:
      - http:
          path: rugs
          method: get
          integration: lambda
          cors: true

  validate:
    handler: com.adobe.people.jedelson.aemrugslambda.ValidateHandler
    timeout: 20
    events:
      - http:
          path: "{generatorName}/validate"
          method: post
          integration: lambda
          cors: true
          request:
             parameters:
                paths:
                  generatorName: true
             template:
                application/json: ${file(serverless/body-with-generator.vm)}
          response:
             statusCodes:
                404:
                   pattern: '.*NoSuchGeneratorException.*'
                   template: ${file(serverless/error-cause.vm)}
                500:
                   pattern: '.*Exception.*'
                   template: ${file(serverless/error-cause.vm)}

  generate:
    handler: com.adobe.people.jedelson.aemrugslambda.GenerateHandler
    timeout: 90
    role: generateFunctionRole
    environment:
      BUCKET_NAME: ${self:custom.outputBucketName}
    events:
      - http:
          path: "{generatorName}/generate"
          method: post
          integration: lambda
          cors: true
          request:
             parameters:
                paths:
                  generatorName: true
             template:
                application/json: ${file(serverless/body-with-generator.vm)}
          response:
             statusCodes:
                404:
                   pattern: '.*NoSuchGeneratorException.*'
                   template: ${file(serverless/error-cause.vm)}
                500:
                   pattern: '.*Exception.*'
                   template: ${file(serverless/error-cause.vm)}




#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
resources:
  Resources:
    outputBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.outputBucketName}
        LifecycleConfiguration:
          Rules: [{ExpirationInDays: 1, Status: Enabled, Id: ExpireGeneratedProjects}]
    defaultRole:
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:service}-${self:provider.stage}-${self:provider.region}-defaultLambdaRole
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: generatePolicy
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource: arn:aws:logs:${self:provider.region}:${self:provider.accountId}:log-group:/aws/lambda/*:*:*
                - Effect: "Allow"
                  Action:
                    - "s3:GetObject"
                  Resource: arn:aws:s3:::${self:custom.inputBucketName}/*
    generateFunctionRole:
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:service}-${self:provider.stage}-${self:provider.region}-generateLambdaRole1
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: generatePolicy
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource: arn:aws:logs:${self:provider.region}:${self:provider.accountId}:log-group:/aws/lambda/*:*:*
                - Effect: "Allow"
                  Action:
                     - "s3:GetObject"
                  Resource: arn:aws:s3:::${self:custom.inputBucketName}/*
                - Effect: "Allow"
                  Action:
                     - "s3:PutObject"
                     - "s3:GetObject"
                  Resource:
                     Fn::Join:
                       - ""
                       - - "arn:aws:s3:::"
                         - "Ref" : "outputBucket"
                         - "/*"


#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: aem-rugs # NOTE: update this with your service name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: java8
  accountId: 233597854772
  versionFunctions: false
  role: defaultRole
  environment:
    RUG_BUCKET_NAME: ${self:custom.inputBucketName}
    RUG_OBJECT_KEY: "aem-rugs-0.2.2.zip"
    RUG_GROUP_ID: "aem-rugs"
    RUG_ARTIFACT_ID: "aem-rugs"
    RUG_VERSION: "0.2.2"

custom:
  outputBucketName: com-adobe-people-jedelson-aem-rugs-output
  inputBucketName: com-adobe-people-jedelson-aem-rugs-input

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can define service wide environment variables here


# you can add packaging information here
package:
  artifact: target/aem-rugs-lambda.jar

functions:
  rugs:
    handler: com.adobe.people.jedelson.rugsinlambda.RugsHandler
    timeout: 20
    events:
      - http:
          path: rugs
          method: get
          integration: lambda
          cors: true

  validate:
    handler: com.adobe.people.jedelson.rugsinlambda.ValidateHandler
    timeout: 20
    events:
      - http:
          path: "{generatorName}/validate"
          method: post
          integration: lambda
          cors: true
          request:
             parameters:
                paths:
                  generatorName: true
             template:
                application/json: ${file(serverless/body-with-generator.vm)}
          response:
             statusCodes:
                404:
                   pattern: '.*NoSuchGeneratorException.*'
                   template: ${file(serverless/error-cause.vm)}
                500:
                   pattern: '.*Exception.*'
                   template: ${file(serverless/error-cause.vm)}

  generate:
    handler: com.adobe.people.jedelson.rugsinlambda.GenerateHandler
    timeout: 90
    role: generateFunctionRole
    environment:
      BUCKET_NAME: ${self:custom.outputBucketName}
    events:
      - http:
          path: "{generatorName}/generate"
          method: post
          integration: lambda
          cors: true
          request:
             parameters:
                paths:
                  generatorName: true
             template:
                application/json: ${file(serverless/body-with-generator.vm)}
          response:
             statusCodes:
                404:
                   pattern: '.*NoSuchGeneratorException.*'
                   template: ${file(serverless/error-cause.vm)}
                500:
                   pattern: '.*Exception.*'
                   template: ${file(serverless/error-cause.vm)}




#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
resources:
  Resources:
    outputBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.outputBucketName}
        LifecycleConfiguration:
          Rules: [{ExpirationInDays: 1, Status: Enabled, Id: ExpireGeneratedProjects}]
    defaultRole:
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:service}-${self:provider.stage}-${self:provider.region}-defaultLambdaRole
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: generatePolicy
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource: arn:aws:logs:${self:provider.region}:${self:provider.accountId}:log-group:/aws/lambda/*:*:*
                - Effect: "Allow"
                  Action:
                    - "s3:GetObject"
                  Resource: arn:aws:s3:::${self:custom.inputBucketName}/*
    generateFunctionRole:
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:service}-${self:provider.stage}-${self:provider.region}-generateLambdaRole1
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: generatePolicy
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource: arn:aws:logs:${self:provider.region}:${self:provider.accountId}:log-group:/aws/lambda/*:*:*
                - Effect: "Allow"
                  Action:
                     - "s3:GetObject"
                  Resource: arn:aws:s3:::${self:custom.inputBucketName}/*
                - Effect: "Allow"
                  Action:
                     - "s3:PutObject"
                     - "s3:GetObject"
                  Resource:
                     Fn::Join:
                       - ""
                       - - "arn:aws:s3:::"
                         - "Ref" : "outputBucket"
                         - "/*"


#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

serverless.yml (diff)
@@ -47,7 +47,7 @@ package:
 
 functions:
   rugs:
-    handler: com.adobe.people.jedelson.aemrugslambda.RugsHandler
+    handler: com.adobe.people.jedelson.rugsinlambda.RugsHandler
     timeout: 20
     events:
       - http:
@@ -57,7 +57,7 @@ functions:
           cors: true
 
   validate:
-    handler: com.adobe.people.jedelson.aemrugslambda.ValidateHandler
+    handler: com.adobe.people.jedelson.rugsinlambda.ValidateHandler
     timeout: 20
     events:
       - http:
@@ -81,7 +81,7 @@ functions:
                    template: ${file(serverless/error-cause.vm)}
 
   generate:
-    handler: com.adobe.people.jedelson.aemrugslambda.GenerateHandler
+    handler: com.adobe.people.jedelson.rugsinlambda.GenerateHandler
     timeout: 90
     role: generateFunctionRole
     environment:
